knutshome.de.                         3600 IN SOA   ns1.kserver.biz. dns.ahlers.me. 1 7200 900 1209600 86400
knutshome.de.                         3600 IN NS    ns1.kserver.biz.
knutshome.de.                         3600 IN NS    ns2.kserver.biz.
knutshome.de.                         3600 IN NS    ns3.kserver.biz.
knutshome.de.                         3600 IN MX    1 aspmx.l.google.com.
knutshome.de.                         3600 IN MX    10 alt3.aspmx.l.google.com.
knutshome.de.                         3600 IN MX    10 alt4.aspmx.l.google.com.
knutshome.de.                         3600 IN MX    5 alt1.aspmx.l.google.com.
knutshome.de.                         3600 IN MX    5 alt2.aspmx.l.google.com.
googlef15fb95f578c2507.knutshome.de.  3600 IN CNAME google.com.
knutshome.de.                         3600 IN TXT   "v=spf1 a include:_spf.google.com ~all"
knutshome.de.                         3600 IN SPF   "v=spf1 a include:_spf.google.com ~all"
